{
  "name": "lpv-match",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "data:import": "node --import tsx scripts/import-catalog.ts"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5",
    "lucide-react": "1.47.0"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tsx": "4.23.15",
    "csv-parse": "7.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
